T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Comment=40
INT=41
Label=42
STR=43
WS=44
':'=1
'+'=2
'-'=3
'ax'=4
'bx'=5
'cx'=6
'dx'=7
'bp'=8
'sp'=9
'['=10
']'=11
'mov'=12
','=13
'add'=14
'sub'=15
'mul'=16
'div'=17
'cmp'=18
'jmp'=19
'je'=20
'jne'=21
'jg'=22
'jge'=23
'jl'=24
'jle'=25
'call'=26
'ret'=27
'push'=28
'pushf'=29
'pop'=30
'popf'=31
'input'=32
'print'=33
'println'=34
'rand'=35
'dump'=36
'pause'=37
'halt'=38
'nop'=39
