T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Comment=40
INT=41
Label=42
WS_SKIP=43
'\n'=1
':'=2
'+'=3
'-'=4
'ax'=5
'bx'=6
'cx'=7
'dx'=8
'bp'=9
'sp'=10
'['=11
']'=12
'mov'=13
','=14
'add'=15
'sub'=16
'mul'=17
'div'=18
'cmp'=19
'jmp'=20
'je'=21
'jne'=22
'jg'=23
'jge'=24
'jl'=25
'jle'=26
'call'=27
'ret'=28
'push'=29
'pushf'=30
'pusha'=31
'pop'=32
'popf'=33
'popa'=34
'input'=35
'print'=36
'rand'=37
'dump'=38
'pause'=39
