T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Comma=34
Colon=35
Comment=36
INT=37
Label=38
STR=39
WS=40
'+'=1
'-'=2
'ax'=3
'bx'=4
'cx'=5
'dx'=6
'bp'=7
'sp'=8
'['=9
']'=10
'mov'=11
'add'=12
'sub'=13
'mul'=14
'div'=15
'cmp'=16
'jmp'=17
'je'=18
'jne'=19
'jg'=20
'jge'=21
'jl'=22
'jle'=23
'call'=24
'ret'=25
'push'=26
'pop'=27
'input'=28
'print'=29
'println'=30
'rand'=31
'break'=32
'halt'=33
